{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "module": "es6",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "outDir": "./dist/",
        "strictNullChecks": true,
        "target": "es6"
    },
    "exclude": [
        "dist",
        "node_modules"
    ]
}
